$font-stack:    微軟正黑體, sans-serif
$primary-color: #333
$break-small : 520px
//@import reset

body
  font: 24px $font-stack
  color: $primary-color
  background: #f1f1f1

ul
  padding: 0px

#nav_panel
  width: 1100px
  height: 100px
  margin: 0px auto
.nav
  width: 100%
  height: 50px
  padding: 0px
  border-bottom: 1px solid #ccc
  li
    width: 100px
    line-height: 50px
    float: left
    list-style: none
  h2
    margin: 0px
  .logoTitle
    width: 240px
    height: 50px
  .search
    width: 250px
    height: 50px
    input
      float: right
      margin: 15px 15px 0px 0px


.left_panel
  width: 150px
  border: 1px solid #ccc
  float: left
  padding-left: 5px

.item
  list-style: none
  font-size: 16px
  padding-left: 5px
